# spring-boot-grpc-benchmarking

./: .gitignore  README.md  sample_grpc_project_architecture.xml
benchmarking/: Graphql-Grpc.jmx  jmeter-rest-vs-grpc.jmx
sample-client/: pom.xml
sample-client/src/main/java/com/recepinanc/sampleclient/sample/: SampleController.java  SampleGraphqlClientService.java  SampleGraphqlClientServiceImpl.java  SampleGrpcClientService.java  SampleGrpcClientServiceImpl.java  SampleRestClientService.java  SampleRestClientServiceImpl.java
sample-graphql-server/: pom.xml
sample-graphql-server/src/main/java/com/recepinanc/samplegraphqlserver/: SampleGraphqlServerApplication.java  SampleSpringbootServerApplication.java
sample-graphql-server/src/main/java/com/recepinanc/samplegraphqlserver/pojo/: LargeObject.java  LargeObjectResponse.java
sample-graphql-server/src/main/java/com/recepinanc/samplegraphqlserver/sample/: SampleResolver.java  SampleService.java  SampleServiceImpl.java
sample-graphql-server/src/main/resources/: application.properties
sample-graphql-server/src/main/resources/graphql/query/: query.graphqls
sample-graphql-server/src/main/resources/graphql/type/: LargeObjectResponse.graphqls
sample-graphql-server/src/test/java/com/recepinanc/samplegraphqlserver/: SampleGraphqlServerApplicationTests.java  SampleSpringbootServerApplicationTests.java
sample-grpc-codegen/: pom.xml
sample-grpc-codegen/src/main/java/sample/: LargeObjectUtil.java
sample-grpc-codegen/src/main/proto/: LargeObject.proto
sample-grpc-server/: pom.xml
sample-grpc-server/src/main/java/: Application.java
sample-grpc-server/src/main/java/sample/: LargeObjectServiceImpl.java  SampleServiceImpl.java
sample-springboot-server/src/main/java/com/recepinanc/samplegraphqlserver/: ProtobufConfiguration.java
sample-springboot-server/src/main/java/com/recepinanc/samplegraphqlserver/pojo/: LargeObjectJsonResponse.java  LargeObjectPOJO.java
sample-springboot-server/src/main/java/com/recepinanc/samplegraphqlserver/sample/: SampleController.java  SampleService.java  SampleServiceImpl.java
